# AndroidComponents

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_component_detail.xml  activity_component_list.xml  component_detail.xml  component_list.xml  component_list_content.xml
app/src/main/res/layout-w900dp/: component_list.xml
app/src/main/res/values/: strings.xml
paginated-table/: build.gradle  proguard-rules.pro
paginated-table/src/androidTest/java/com/android/oanguin/component/paginationtable/: ApplicationTest.java
paginated-table/src/main/: AndroidManifest.xml
paginated-table/src/main/java/com/android/oanguin/component/paginationtable/: GenericList.java  GenericPagination.java  GenericRow.java  GenericSort.java  GenericTable.java  Icon.java  SortedMethod.java  UseSwitch.java
paginated-table/src/main/res/drawable/: roundbutton.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_selector.xml
paginated-table/src/main/res/layout/: simple_spinner_dropdown_item.xml
paginated-table/src/main/res/values/: color.xml  strings.xml  styles.xml
paginated-table/src/test/java/com/android/oanguin/component/paginationtable/: ExampleUnitTest.java
paginationtable/: build.gradle
paginationtable/src/main/: AndroidManifest.xml
paginationtable/src/main/res/drawable/: roundbutton.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_selector.xml
paginationtable/src/main/res/layout/: simple_spinner_dropdown_item.xml
(+21 files in other folders)
