apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'paginated-table'

    publishedGroupId = 'com.github.ojinxy.android-component'
    libraryName = 'PgTable'
    artifact = 'paginated-table'

    libraryDescription = 'This is a table which allows list items to be automatically paged based on data set size.'

    siteUrl = 'https://github.com/ojinxy/AndroidComponents'
    gitUrl = 'https://github.com/ojinxy/AndroidComponents.git'

    libraryVersion = '0.0.1'

    developerId = 'onealanguin'
    developerName = 'Oneal Anguin'
    developerEmail = 'onealangun@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.guava:guava-gwt:19.0-rc2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'